schema {
	query: RootQuery
	mutation: RootMutation
}

RootQuery {
	actor(id: ID!): Actor
	actor(name: String!): Actor
	land(id: ID!): Land
	land(name: String!): Land
}

RootMutation {
	setActor: Actor
	updateActor(id: ID!): Actor
	setAddress: Address
	updateAddress(id: ID!): Address
}

type Actor {
	id: ID!
	username: String
	name: String!
	forename: String!
	title: String
	birth: Date
	addresses: [Address]
}

type Address {
	id: ID!
	address: String
	zip: String
	city: String
	land: Land
}

type Land {
	id: ID!
	name: String
	short: String
}
